<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <form action="">
            Nume Prenume 
        <input type="text" name="first_name"><br><br>
        Email 
        <input type="email" name=" " id=" "> <br><br>
        Sex
        <label for="radio1"><input type="radio" name="radio" id="radio1"> Masculin</label>
        <label for="radio2"><input type="radio" name="radio" id="radio2"> Femenin</label>
        <label for="radio2"><input type="radio" name="radio" id="radio2"> Neutru</label><br><br>
        Data de Nastere
        <input type="date"> <br><br>
        Numarul de contact 
        <input type="tel" tel="first_tel"> <br><br>
        Adresa 
        <input type="text" name="first_name"><br><br>
        Oras
        <input type="text" name="first_name"><br><br>
        Cod postal 
        <input type="text" name="first_name"><br><br>
        Nationalitatea
        <select name="" id=""> 
            <option value="">Moldovean</option>
            <option value="">Romanân</option>
            <option value="">Ucrainean</option>
            <option value="">Alta</option>
        </select>
            <br><br>
            Folosesti mai des : <br>
            <label for="checkbox1"><input type="checkbox" name="checkbox" id="checkbox1">Telefon</label> <br>
            <label for="checkbox2"><input type="checkbox" name="checkbox" id="checkbox2">Gazete</label> <br>
            <label for="checkbox3"><input type="checkbox" name="checkbox" id="checkbox3">Televizor</label> <br>
        </select>
        <br>
        <input type="submit">
      </form>
    </body>
</head>